<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mi Currículum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #dddddd;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    .profile-section,
    .content-section {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    h2,h3, h4 {
      color: #365382;
    }

    h2 {
      border-bottom: 2px solid #425f8f;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    img {
      width: 150px;
      height: auto;
      border-radius: 50%; 
      border: 4px solid #365382;
      box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2);
      margin-bottom: 20px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
    }

    section.text-right {
      text-align: right;
    }

    .icono {
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <section class="row">
    <section class="col-sm-12 col-md-6 col-lg-4">
      <section class="content-section profile-section">
        <img src="imagen.jpeg" alt="Foto de Perfil" >
        <h3 style="text-align: center;">Fabiola Nazareth Hernández Izaguirre</h3>
        <br>
        <p><i class="far fa-envelope icono"></i> Email: fnhernandezi@unah.hn</p>
        <p><i class="fas fa-home icono"></i> Dirección: Colonia Fake, San Pedro Sula</p> 
        <p><i class="fas fa-phone-alt icono"></i> Teléfono: (123) 456-7890</p>
      </section>
      <section class="content-section profile-section">
        <h3>Descripción</h3>
        <hr>
        <p>Soy una persona comprometida con lo que se me asigne, responsable y sé trabajar en equipo. Me considero una
            persona esmerada y muy entregada a mis responsabilidades. Busco solución a los problemas que se me presentan en
            el día cotidiano</p>
      </section>
      <section class="content-section">
        <h4>Habilidades Extras</h4>
        <hr style="border-color: #365382;">
        <ul>
          <li>Manejo del idioma Inglés</li>
          <li>Manejo de Photoshop e Illustrator</li>
        </ul>
      </section>
    </section>

    <section class="col-sm-12 col-md-6 col-lg-8">
      <section class="content-section">
        <h4>Preparación Académica</h4>
        <hr style="border-color: #365382;">
        <h5>UNIVERSIDAD NACIONAL AUTONOMA DE HONDURAS</h5>
        <p>Ingeniería en Sistemas, Cursando actualmente</p>
        <hr>
        <h5>INSTITUTO SAN JOSÉ LA SALLE</h5>
        <p>Bachillerato Técnico Profesional en Informática 2016-2018</p>
        <hr>
        <h5>ADONAY BILINGUAL SCHOOL AND INSTITUTE</h5>
        <p>Nivel Primario 2006-2015</p>
      </section>

      <section class="content-section">
        <h4>Experiencia Laboral</h4>
        <hr style="border-color: #365382;">
        <h5>DISEÑO DE PÁGINAS WEB</h5>
        <p>Agencia Devio | 2021 - 2022</p>
        <ul>
          <li>Elaboración de páginas web.</li>
          <li>Testeo de webs responsive.</li>
          <li>Elaboración de e-commerce.</li>
        </ul>
        <hr>
        <h5>COMMUNITY MANAGER</h5>
        <p>Corporación Lady Lee | 2023 - actualidad</p>
        <ul>
          <li>Análisis de Marketing.</li>
          <li>Planeamiento de estrategias en mercadotecnia.</li>
          <li>Servicio al cliente.</li>
          <li>Manejo de Redes Sociales.</li>
        </ul>
      </section>

      <section class="content-section">
        <h4>Cursos</h4>
        <hr style="border-color: #365382;">
        <ul>
          <li>Certificación en Microsoft Office por parte de FUNADEH.</li>
          <li>Curso de Contabilidad Básica.</li>
        </ul>
      </section>
    </section>
  </section>
</div>

</body>
</html>
